spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.generate-ddl=true